{
  "name": "figma-universal-codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx packages/core/src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^26.0.1"
  }
}
